{
    "builtin_params": {
        "lambda": {
            "unit": "nm",
            "value": 980
        }
    },
    "custom_params": {
    },
    "elements": [
        {
            "is_disabled": false,
            "label": "M1",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
            },
            "title": "",
            "type": "ElemFlatMirror"
        },
        {
            "is_disabled": false,
            "label": "G1",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 2
                },
                "n": {
                    "unit": "none",
                    "value": 1.958
                }
            },
            "title": "",
            "type": "ElemPlate"
        },
        {
            "is_disabled": false,
            "label": "d1",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 100
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "M2",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "Alpha": {
                    "unit": "deg",
                    "value": 0
                },
                "R": {
                    "unit": "mm",
                    "value": 100
                }
            },
            "title": "",
            "type": "ElemCurveMirror"
        },
        {
            "is_disabled": false,
            "label": "d2",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 100
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "M3",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
            },
            "title": "",
            "type": "ElemFlatMirror"
        }
    ],
    "formulas": [
    ],
    "notes": "",
    "param_links": [
    ],
    "pumps": [
    ],
    "schema_version": "2.0",
    "title": "",
    "trip_type": "SW",
    "windows": [
        {
            "function": {
                "arg_x": {
                    "element_index": 2,
                    "param": "L",
                    "range": {
                        "points": 100,
                        "start": {
                            "unit": "mm",
                            "value": 10
                        },
                        "step": {
                            "unit": "mm",
                            "value": 1
                        },
                        "stop": {
                            "unit": "mm",
                            "value": 1000
                        },
                        "use_step": true
                    }
                },
                "arg_y": {
                    "element_index": 4,
                    "param": "L",
                    "range": {
                        "points": 100,
                        "start": {
                            "unit": "mm",
                            "value": 10
                        },
                        "step": {
                            "unit": "mm",
                            "value": 1
                        },
                        "stop": {
                            "unit": "mm",
                            "value": 1000
                        },
                        "use_step": true
                    }
                },
                "stab_calc_mode": "Squared"
            },
            "type": "StabMap2D",
            "window": {
                "aux_stored_views": [
                ],
                "cursor_enabled": true,
                "cursor_mode": "Both",
                "stored_views": [
                ],
                "ts_flipped": false,
                "ts_mode": "T",
                "x_max": 1000,
                "x_min": 0,
                "x_unit": "mm",
                "y_max": 1000,
                "y_min": 0,
                "y_unit": "mm",
                "z_max": 1.05,
                "z_min": -0.05
            }
        },
        {
            "function": {
                "arg_x": {
                    "element_index": 2,
                    "param": "L",
                    "range": {
                        "points": 100,
                        "start": {
                            "unit": "mm",
                            "value": 50
                        },
                        "step": {
                            "unit": "mm",
                            "value": 1
                        },
                        "stop": {
                            "unit": "mm",
                            "value": 100
                        },
                        "use_step": true
                    }
                },
                "arg_y": {
                    "element_index": 4,
                    "param": "L",
                    "range": {
                        "points": 100,
                        "start": {
                            "unit": "mm",
                            "value": 10
                        },
                        "step": {
                            "unit": "mm",
                            "value": 1
                        },
                        "stop": {
                            "unit": "mm",
                            "value": 1000
                        },
                        "use_step": true
                    }
                },
                "stab_calc_mode": "Squared"
            },
            "type": "StabMap2D",
            "window": {
                "aux_stored_views": [
                ],
                "cursor_enabled": true,
                "cursor_mode": "Both",
                "stored_views": [
                ],
                "ts_flipped": false,
                "ts_mode": "T",
                "x_max": 100,
                "x_min": 0,
                "x_unit": "mm",
                "y_max": 1000,
                "y_min": 0,
                "y_unit": "mm",
                "z_max": 1.05,
                "z_min": -0.05
            }
        }
    ]
}
